set NN="8"

echo 'echo 'N="18"' > mytreeproducer_${NN}_cfg.py' > log${NN}
echo 'N="18"' > mytreeproducer_${NN}_cfg.py
more mytreeCounterTemplate_cfg.py >> mytreeproducer_${NN}_cfg.py
cmsRun mytreeproducer_${NN}_cfg.py >> log${NN}
rm mytreeproducer_${NN}_cfg.py 

echo 'echo 'N="28"' > mytreeproducer_${NN}_cfg.py'	>> log${NN}
echo 'N="28"' > mytreeproducer_${NN}_cfg.py
more mytreeCounterTemplate_cfg.py >> mytreeproducer_${NN}_cfg.py
cmsRun mytreeproducer_${NN}_cfg.py >> log${NN}
rm mytreeproducer_${NN}_cfg.py

echo 'echo 'N="38"' > mytreeproducer_${NN}_cfg.py' >> log${NN}
echo 'N="38"' > mytreeproducer_${NN}_cfg.py
more mytreeCounterTemplate_cfg.py >> mytreeproducer_${NN}_cfg.py
cmsRun mytreeproducer_${NN}_cfg.py >> log${NN}
rm mytreeproducer_${NN}_cfg.py

echo 'echo 'N="48"' > mytreeproducer_${NN}_cfg.py' >> log${NN}
echo 'N="48"' > mytreeproducer_${NN}_cfg.py
more mytreeCounterTemplate_cfg.py >> mytreeproducer_${NN}_cfg.py
cmsRun mytreeproducer_${NN}_cfg.py >> log${NN}
rm mytreeproducer_${NN}_cfg.py

echo 'echo 'N="58"' > mytreeproducer_${NN}_cfg.py' >> log${NN}
echo 'N="58"' > mytreeproducer_${NN}_cfg.py
more mytreeCounterTemplate_cfg.py >> mytreeproducer_${NN}_cfg.py
cmsRun mytreeproducer_${NN}_cfg.py >> log${NN}
rm mytreeproducer_${NN}_cfg.py

echo 'echo 'N="68"' > mytreeproducer_${NN}_cfg.py' >> log${NN}
echo 'N="68"' > mytreeproducer_${NN}_cfg.py
more mytreeCounterTemplate_cfg.py >> mytreeproducer_${NN}_cfg.py
cmsRun mytreeproducer_${NN}_cfg.py >> log${NN}
rm mytreeproducer_${NN}_cfg.py

echo 'echo 'N="78"' > mytreeproducer_${NN}_cfg.py' >> log${NN}
echo 'N="78"' > mytreeproducer_${NN}_cfg.py
more mytreeCounterTemplate_cfg.py >> mytreeproducer_${NN}_cfg.py
cmsRun mytreeproducer_${NN}_cfg.py >> log${NN}
rm mytreeproducer_${NN}_cfg.py

echo 'echo 'N="88"' > mytreeproducer_${NN}_cfg.py' >> log${NN}
echo 'N="88"' > mytreeproducer_${NN}_cfg.py
more mytreeCounterTemplate_cfg.py >> mytreeproducer_${NN}_cfg.py
cmsRun mytreeproducer_${NN}_cfg.py >> log${NN}
rm mytreeproducer_${NN}_cfg.py

echo 'echo 'N="98"' > mytreeproducer_${NN}_cfg.py' >> log${NN}
echo 'N="98"' > mytreeproducer_${NN}_cfg.py
more mytreeCounterTemplate_cfg.py >> mytreeproducer_${NN}_cfg.py
cmsRun mytreeproducer_${NN}_cfg.py >> log${NN}
rm mytreeproducer_${NN}_cfg.py
